cff-version: 1.2.0
message: "If you use this dataset or code outside the NSF Future Manufacturing Data Challenge, please cite the dataset paper and repository."
title: "NSF Future Manufacturing Data Challenge: A Multimodal DED Dataset for Probabilistic Local Geometry Prediction in Laser Tracks"
authors:
  - family-names: Hanchate
    given-names: Abhishek
  - family-names: Balhara
    given-names: Himanshu
  - family-names: Bukkapatnam
    given-names: Satish T. S.
year: 2026
repository-code: "https://github.com/abhishekhanchate/nsf-fmrg-data-challenge"
url: "https://github.com/abhishekhanchate/nsf-fmrg-data-challenge"
license: "LicenseRef-CitationRequired-NSF-FMRG"
abstract: "A multimodal directed energy deposition dataset for probabilistic local geometry prediction in laser tracks."
